# Global logging configuration
log4j.rootLogger=ERROR, file
log4j.rootLogger=WARN, file

## Console output... tem que adicionar o appender chamado toConsole
#log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.toConsole.layout.ConversionPattern=%5p %d %C (%F:%M:%L) - %m%n

## Console file.
log4j.appender.file=org.apache.log4j.RollingFileAppender

## local
log4j.appender.file.File=src/logs.log

log4j.appender.file.MaxFileSize=20000KB
# Mantiene un archivo de respaldo
log4j.appender.file.MaxBackupIndex=40
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d %C (%F:%M:%L) - %m%n
#%5p [%t]: %m%n
